{
   "name":      "yoyo-sn",
   "main":      "./index.js",
   "version":   "0.0.2",
   "description": "get the social network update for yoyo",
   "author":    "geraldlrh@gmail.com",
   "repository": {
    "type":   "git",
    "url":    "git://github.com/geraldasd/yoyo-sn.git"
  },
  "engines": {
    "node":   ">= 0.8.17"
  },
  "keywords": [
    "node",
    "sns",
    "oauth2.0"
  ]
}
